HOSTNAME=subadiq-homolog.cxmg4sq9azs9.us-west-2.rds.amazonaws.com
DBNAME=subadiqdb1
USERNAME=subadiqdb
PASSWORD=1o5gHogS
DATABASE_URL=postgres://subadiqdb:1o5gHogS@subadiq-homolog.cxmg4sq9azs9.us-west-2.rds.amazonaws.com:5432/subadiqdb1?sslmode=disable
AMBIENT=hml
DEV=true